| 时期 | 年份 | 事件 | 备注 |
| --- | --- | --- | --- |
| 早年 | 1940年10月9日 | 出生于英国利物浦 | 二战期间，父母经常争吵 |
| 早年 | 1940年12月 | 被姨妈Mimi Smith收养 | 父母关系破裂，由姨妈抚养长大 |
| 早年 | 1952年 | 进入Quarry Bank文法学校 | 在校期间组建The Quarrymen乐队 |
| 早年 | 1956年 | The Quarrymen乐队成立 | 约翰·列侬是乐队核心人物 |
| 早年 | 1957年7月6日 | 保罗·麦卡特尼加入乐队 | 在St. Peter教堂演出时相遇 |
| 早年 | 1960年 | 乐队改名为The Beatles | 在汉堡驻唱期间正式定名 |
| 披头士时期 | 1962年 | The Beatles签约Parlophone唱片 | 首支单曲《Love Me Do》发行 |
| 披头士时期 | 1963年 | 《Please Please Me》大获成功 | 开启"披头士狂热" |
| 披头士时期 | 1964年2月 | 首次访问美国 | 登上Ed Sullivan Show，引发轰动 |
| 披头士时期 | 1965年 | 获MBE勋章 | 英国女王授予 |
| 披头士时期 | 1966年8月 | "披头士比耶稣更流行"争议 | 约翰的言论引发美国抵制 |
| 披头士时期 | 1967年 | 《Sgt. Pepper's》专辑发行 | 被视为摇滚史上最伟大的专辑之一 |
| 披头士时期 | 1968年 | 《Hey Jude》发行 | 披头士最长的单曲 |
| 披头士时期 | 1969年 | 参加和平示威 | 与小野洋子举行"床上和平"活动 |
| 披头士时期 | 1970年4月10日 | The Beatles正式解散 | 乐队内部矛盾激化 |
| 个人事业 | 1968年 | 与小野洋子相识 | 在伦敦画廊个展相遇 |
| 个人事业 | 1969年3月20日 | 与小野洋子结婚 | 在直布罗陀注册结婚 |
| 个人事业 | 1969年9月 | 发行首张个人专辑《Plastic Ono Band》 | 表达个人情感与思考 |
| 个人事业 | 1971年 | 发行《Imagine》专辑 | 同名歌曲成为和平象征 |
| 个人事业 | 1971年 | 《Imagine》歌曲发行 | "Imagine all the people living life in peace" |
| 个人事业 | 1972年 | 《Some Time in New York City》发行 | 与小野洋子合作 |
| 个人事业 | 1973年 | 与小野洋子分居 | 短暂分开期间与May Pang交往 |
| 个人事业 | 1974年 | 发行《Walls and Bridges》 | 回归后的作品 |
| 个人事业 | 1975年 | 与小野洋子复合 | 结束短暂分居 |
| 个人事业 | 1975年10月9日 | 儿子Sean Lennon出生 | 在35岁生日当天出生 |
| 个人事业 | 1975-1980年 | 暂时退出音乐界 | 专注于家庭和抚养儿子Sean |
| 个人事业 | 1980年8月 | 复出专辑《Double Fantasy》发行 | 与小野洋子合作的专辑 |
| 离世 | 1980年12月8日 | 在纽约达科塔公寓外被枪杀 | 凶手Mark David Chapman |
| 离世 | 1980年12月9日 | 约翰·列侬去世，享年40岁 | 全球震惊，无数歌迷悼念 |
| 离世 | 1980年12月14日 | 全球默哀一分钟 | 纪念这位传奇音乐家 |
| 荣誉 | 1965年 | 获MBE勋章 | 为披头士的贡献 |
| 荣誉 | 1987年 | 入选摇滚名人堂 | 作为披头士成员 |
| 荣誉 | 2004年 | 《滚石》杂志评选最伟大艺术家第5位 | 个人排名 |
| 荣誉 | 2008年 | 《滚石》杂志评选最伟大吉他手第55位 | 尽管他不是技术型吉他手 |
